w=12
h=16
X,X,(14/0),(21/0),X,(9/0),(12/0),(19/0),X,(9/0),(27/0),X
X,(14/11),0,0,(0/7),0,0,0,(0/16),0,0,(13/0)
(0/8),0,0,0,(5/19),0,0,0,(17/18),0,0,0
(0/19),0,0,0,0,0,(21/17),0,0,(24/6),0,0
X,(14/0),(26/13),0,0,(9/37),0,0,0,0,0,0
(0/12),0,0,0,(13/10),0,0,(4/8),0,0,(28/0),(6/0)
(0/11),0,0,(9/10),0,0,0,0,(28/20),0,0,0
X,(22/30),0,0,0,0,(0/6),0,0,(10/4),0,0
(0/11),0,0,0,0,(15/0),X,(21/12),0,0,0,0
(0/16),0,0,(16/7),0,0,(10/29),0,0,0,0,(3/0)
(0/17),0,0,0,(7/22),0,0,0,0,(34/11),0,0
X,(15/0),(26/11),0,0,(17/15),0,0,(7/9),0,0,0
(0/22),0,0,0,0,0,0,(12/9),0,0,(10/0),(11/0)
(0/3),0,0,(4/13),0,0,(17/15),0,0,0,0,0
(0/20),0,0,0,(0/19),0,0,0,(0/23),0,0,0
X,(0/10),0,0,(0/11),0,0,0,(0/12),0,0,X
